/* ===== RESET ===== */
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
body{background:#000;color:#fff;font-family:"Roboto",Arial,sans-serif}

/* ===== HEADER ===== */
.hero{background:#020202;padding:20px 16px;display:flex;justify-content:center}
.hero-inner{max-width:1600px;width:100%;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px}
.logo img{max-height:80px}
.site-title{font-size:clamp(36px,7vw,120px);color:#EB4D00;font-weight:600;text-align:center;flex:1}

/* CTA Nav */
.cta-nav{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;font-weight:600;border-radius:10px;text-decoration:none;transition:.2s}
.btn-instagram{background:#8685FC;color:#0E0C1A}
.btn-whatsapp{background:#25D366;color:#071E12}
.btn:hover{transform:translateY(-2px);filter:brightness(1.05)}

/* ===== CATÁLOGO ===== */
.catalog{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;padding:40px;max-width:1600px;margin:auto}
.product-card{background:#0D0B0B;border-radius:12px;padding:20px;text-align:center;transition:.2s}
.product-card:hover{transform:translateY(-4px);box-shadow:0 4px 20px rgba(255,122,0,.4)}
.product-card img{max-width:100%;border-radius:8px}
.product-title{margin:14px 0;font-size:clamp(18px,2.2vw,26px);font-weight:600;color:#fff}

/* Banner de preço */
.price-banner{display:inline-block;padding:20px 30px;border-radius:12px;background:linear-gradient(135deg,#111,#000);
  box-shadow:0 4px 20px rgba(255,122,0,.5),0 0 15px rgba(255,122,0,.3);animation:glow 2s ease-in-out infinite alternate;margin:10px 0}
.price{font-size:32px;font-weight:800;color:#ff7a00;text-shadow:0 2px 4px rgba(0,0,0,.6)}
.installments{font-size:16px;font-weight:600;color:#ddd;margin-top:6px}
@keyframes glow{from{box-shadow:0 4px 20px rgba(255,122,0,.5),0 0 15px rgba(255,122,0,.3)}
                to{box-shadow:0 4px 30px rgba(255,122,0,.9),0 0 25px rgba(255,122,0,.6)}}

/* Botão comprar */
.btn-buy{margin-top:10px;font-size:18px;padding:12px 20px;border-radius:10px;background:#25D366;color:#071E12;font-weight:600;
  text-decoration:none;display:inline-flex;align-items:center;gap:10px;transition:.2s}
.btn-buy:hover{transform:translateY(-2px);filter:brightness(1.05)}
